# syntax=docker/dockerfile:1.7
# Dockerfile for MIL Worker (pnpm, workspace-filtered)

FROM node:20-slim AS builder

WORKDIR /usr/src/app
RUN corepack enable

# Copy workspace metadata first for dependency resolution/cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package manifests needed for filtered install
COPY security/mil/package.json security/mil/package.json
COPY packages/contracts-pos/package.json packages/contracts-pos/package.json
COPY packages/crypto/package.json packages/crypto/package.json

# Install only MIL workspace package + its workspace deps
RUN pnpm install --frozen-lockfile --filter ./security/mil...

# Copy full source and build only MIL package graph
COPY . .
RUN pnpm --filter ./security/mil... run build

FROM node:20-slim AS runner

WORKDIR /usr/src/app
ENV NODE_ENV=production
RUN corepack enable

# Keep runtime simple/stable: copy workspace artifacts + deps
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/security/mil ./security/mil
COPY --from=builder /usr/src/app/packages ./packages

CMD ["pnpm", "--filter", "./security/mil", "run", "worker"]
