
> tenant_portal_backend@1.0.0 ml:readiness:json
> ts-node scripts/ml-data-readiness-audit.ts --json

{
  "generatedAt": "2026-03-05T06:51:20.596Z",
  "tracks": [
    {
      "track": "inspection_mil",
      "title": "Inspection MIL coverage",
      "population": 7,
      "metrics": [
        {
          "name": "Completed inspections",
          "numerator": 0,
          "denominator": 7,
          "percent": 0
        },
        {
          "name": "Completed inspections linked to lease",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Completed inspections with completedDate",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Completed inspections with >=1 room",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Completed inspections with >=1 checklist item",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Checklist items with condition label",
          "numerator": 42,
          "denominator": 42,
          "percent": 1
        },
        {
          "name": "Checklist items with photo evidence",
          "numerator": 0,
          "denominator": 42,
          "percent": 0
        },
        {
          "name": "Completed inspections with signatures",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        }
      ],
      "sampleHints": [
        "Completed inspections: 0 (target 100+ for stable baseline models)",
        "Checklist items: 42 (target 2,000+ for condition calibration)"
      ],
      "score": 0.125
    },
    {
      "track": "maintenance_survival",
      "title": "Maintenance survival coverage",
      "population": 60,
      "metrics": [
        {
          "name": "Requests with priority",
          "numerator": 60,
          "denominator": 60,
          "percent": 1
        },
        {
          "name": "Requests with createdAt timestamp",
          "numerator": 60,
          "denominator": 60,
          "percent": 1
        },
        {
          "name": "Closed requests with completedAt timestamp",
          "numerator": 12,
          "denominator": 12,
          "percent": 1
        },
        {
          "name": "Requests linked to asset",
          "numerator": 0,
          "denominator": 60,
          "percent": 0
        },
        {
          "name": "Requests with SLA policy",
          "numerator": 0,
          "denominator": 60,
          "percent": 0
        },
        {
          "name": "Requests with state-change history",
          "numerator": 0,
          "denominator": 60,
          "percent": 0
        },
        {
          "name": "Requests with photo evidence",
          "numerator": 0,
          "denominator": 60,
          "percent": 0
        },
        {
          "name": "Assets with installDate",
          "numerator": 0,
          "denominator": 4,
          "percent": 0
        }
      ],
      "sampleHints": [
        "Maintenance requests: 60 (target 500+ for initial survival models)",
        "Assets: 4 (target 200+ with installDate for asset-age features)"
      ],
      "score": 0.375
    },
    {
      "track": "payment_nba",
      "title": "Payment NBA coverage",
      "population": 0,
      "metrics": [
        {
          "name": "Invoices with dueDate",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Invoices linked to lease",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Invoices with status",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Payments with status",
          "numerator": 72,
          "denominator": 72,
          "percent": 1
        },
        {
          "name": "Payments linked to invoice",
          "numerator": 0,
          "denominator": 72,
          "percent": 0
        },
        {
          "name": "Payments with payment method",
          "numerator": 0,
          "denominator": 72,
          "percent": 0
        },
        {
          "name": "Invoices with payment attempt records",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        },
        {
          "name": "Attempts with terminal status timestamp",
          "numerator": 0,
          "denominator": 0,
          "percent": 0
        }
      ],
      "sampleHints": [
        "Invoices: 0, Payments: 72, Attempts: 0",
        "Currently overdue invoices: 0 (ensure enough positives for action-policy learning)"
      ],
      "score": 0.125
    }
  ],
  "overallScore": 0.20833333333333334
}
