# Backend
# Supabase mode (recommended): use DIRECT Postgres connection for Prisma migrate deploy.
# Example format:
# DATABASE_URL=postgresql://postgres:<PASSWORD>@db.<PROJECT-REF>.supabase.co:5432/postgres?schema=public
# SHADOW_DATABASE_URL can point to a separate DB or be omitted if not used in deploy flow.
DATABASE_URL="postgresql://postgres.pyxdfddydshmktftxxhw:Bentley2844Alexander@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres.pyxdfddydshmktftxxhw:Bentley2844Alexander@aws-1-us-east-2.pooler.supabase.com:5432/postgres_shadow?schema=public"
JWT_SECRET='07940acd156018aea660e45046a3f8a1'
ALLOWED_ORIGINS=https://app.example.com
PORT=3001

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Frontend build arg
VITE_API_URL=/api

# MIL safe defaults
MIL_WRAPPER_ENABLED=false
MIL_ENCRYPT_AT_REST_ENABLED=false
MIL_AUDIT_PERSIST_ENABLED=false
