# PMS Supabase profile (production-like)
# Use with docker compose --env-file ops/.env.supabase up -d --build

# Runtime via Supabase pooler (recommended for app traffic)
DATABASE_URL=postgresql://postgres.<PROJECT_REF>:<PASSWORD>@aws-0-<REGION>.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# Direct DB URL for Prisma migrate deploy (recommended)
DIRECT_URL=postgresql://postgres:<PASSWORD>@db.<PROJECT_REF>.supabase.co:5432/postgres?sslmode=require

# Optional (only needed for prisma migrate dev flows)
SHADOW_DATABASE_URL=postgresql://postgres:<PASSWORD>@db.<PROJECT_REF>.supabase.co:5432/postgres_shadow?sslmode=require

JWT_SECRET=replace-with-long-random-secret
ALLOWED_ORIGINS=https://app.example.com
PORT=3001

# Frontend
VITE_API_URL=/api

# Optional integrations
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Operational toggles
DISABLE_WORKFLOW_SCHEDULER=true
MONITORING_ENABLED=false

# MIL flags
MIL_WRAPPER_ENABLED=true
MIL_ENCRYPT_AT_REST_ENABLED=false
MIL_AUDIT_PERSIST_ENABLED=false
